Question 5


class Calculator {
	int add(int a, int b) {
		return a +b;
	}

	int multiply(int a, int b) {
		return a*b;
	}
	
	int square(int a) {
		return a*a;
	}
	
}


public class Main {
	public static void main (String args[]) {
		
		Calculator calc = new Calculator();
		
		int exp1 = calc.square(
			calc.add(
				calc.multiply(3, 4),
				calc.multiply(5, 7)
			)
		);
		
		int exp2 = calc.add(
				calc.square(calc.add(4, 7)),
				calc.square(calc.add(8, 3))
		);
	
		System.out.println("Result 1: " + exp1);
		System.out.println("Result 2: " + exp2);
	}
}